.calc-main-container {
  width: 600px;
  height: 700px;
  background-color: rgb(24, 24, 24);
  position: absolute;
  left: 37%;
  top: 10%;
  border-radius: 20px;
  animation: topp 0.5s linear;
  font-family: "Bebas Neue", sans-serif;
}

.display {
  padding-right: 36px;
  padding-top: 16px;
  text-align: right;
  color: aliceblue;
  font-size: 50px;
}

.display > span {
  font-size: 30px;
  color: rgb(99, 98, 98);
}

.calc-buttons-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Bebas Neue", sans-serif;
}

.calc-buttons-container > button {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 35px;
  border: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    scale: 1.1;
  }
}

.del {
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgb(136, 136, 136);
  color: white;
}

.dorivn {
  grid-area: 6 / 3 / 7 / 4;
}

.zero {
  grid-area: 6 / 2 / 7 / 3;
}

.button-1 {
  grid-area: 5 / 1 / 6 / 2;
}

.dot {
  grid-area: 6 / 1 / 7 / 2;
}

.button-2 {
  grid-area: 5 / 2 / 6 / 3;
}

.button-3 {
  grid-area: 5 / 3 / 6 / 4;
}

.button-4 {
  grid-area: 4 / 1 / 5 / 2;
}

.ac {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgb(136, 136, 136);
  color: white;
}

.button-5 {
  grid-area: 4 / 2 / 5 / 3;
}

.button-6 {
  grid-area: 4 / 3 / 5 / 4;
}

.button-7 {
  grid-area: 3 / 1 / 4 / 2;
}

.button-8 {
  grid-area: 3 / 2 / 4 / 3;
}

.button-9 {
  grid-area: 3 / 3 / 4 / 4;
}

.plus {
  grid-area: 6 / 4 / 7 / 5;
  background-color: $orange;
  color: white;
}

.minus {
  grid-area: 5 / 4 / 6 / 5;
  background-color: $orange;
  color: white;
}

.podil {
  grid-area: 4 / 4 / 5 / 5;
  background-color: $orange;
  color: white;
}

.pomnoz {
  grid-area: 3 / 4 / 4 / 5;
  background-color: $orange;
  color: white;
}

@keyframes topp {
  from {
    top: -50%;
  }
  to {
    top: 10%;
  }
}
